.loading-page {
  background-color: #ffffff;
  min-height: 812px;
  min-width: 375px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

/* 로딩 스피너 */
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-circle {
  animation: rotate 1.5s linear infinite;
  transform-origin: center;
}

.spinner-path {
  stroke-dasharray: 90, 150;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

/* 로딩 텍스트 */
.loading-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-align: center;
}

.loading-line-1,
.loading-line-2 {
  color: #000000;
  font-family: "Pretendard", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.elapsed-time {
  margin-top: 16px;
  color: #666666;
  font-family: "Pretendard", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.error-message {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: #fff3cd;
  border-radius: 12px;
  max-width: 300px;
}

.error-text {
  color: #856404;
  font-family: "Pretendard", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  margin: 0;
}

.error-retry-button {
  padding: 8px 16px;
  background-color: #3183f6;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-family: "Pretendard", sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.error-retry-button:hover {
  background-color: #2563eb;
}

/* 시작화면으로 돌아가기 버튼 컨테이너 */
.back-to-home-container {
  position: fixed;
  bottom: 32px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding: 0 24px;
  z-index: 10;
}

.back-to-home-button {
  width: 100%;
  max-width: 327px;
  padding: 16px 24px;
  background-color: #3183f6;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-family: "Pretendard", sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  box-shadow: 0 2px 8px rgba(49, 131, 246, 0.2);
}

.back-to-home-button:hover {
  background-color: #2563eb;
}

.back-to-home-button:active {
  background-color: #1d4ed8;
}
